# microservice-basics

./: .gitignore  README.md  docker-compose.yml  manifest.yml  pom.xml
bar/: pom.xml
bar/src/main/java/com/lemberski/microservice/bar/: BarApplication.java  BarController.java
bar/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/lemberski/microservice/configserver/: ConfigApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: bar.yml  foo.yml  gateway.yml
foo/: pom.xml
foo/src/main/java/com/lemberski/microservice/foo/: FooApplication.java  FooController.java
foo/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/lemberski/microservice/gateway/: GatewayApplication.java
gateway/src/main/java/com/lemberski/microservice/registry/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
